# fileupload

./: pom.xml
fileuploadapi-config/: fileuploadapi.yml
src/main/java/com/pru/fancy/: Application.java
src/main/java/com/pru/fancy/api/: ApiUtil.java  DefaultApi.java  DefaultApiController.java
src/main/java/com/pru/fancy/configuration/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/pru/fancy/exception/: AdditionalDetails.java  ApiExceptionResponse.java  Error.java  ErrorResponse.java  ErrorStatusCode.java  FileuploadapiException.java  FileuploadapiExceptionHandler.java  MetaData.java
src/main/java/com/pru/fancy/logging/: LoggingAspect.java
src/main/java/com/pru/fancy/model/: ErrorResponse.java  UploadFile200Response.java
src/main/java/com/pru/fancy/services/: DefaultApiServiceI.java
src/main/java/com/pru/fancy/services/impl/: DefaultApiServiceImpl.java
src/main/resources/: bootstrap.yml  logback.xml  openapi.yaml
src/test/java/com/pru/fancy/services/impl/: DefaultApiServiceTest.java
